<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pets Home</title>
        <link rel="stylesheet" href="../../all.min.css">
        <link rel="stylesheet" href="/Front/normalize.css">
        <link rel="stylesheet" href="/Front/bootstrap.min.css">
        <link rel="stylesheet" href="/Front/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="/Front/homepage_Arabic.css">
        <link rel="shortcut icon" href="/Front/1711465949026.png" type="image/svg+xml">

    </head>

    <body>
        <!-- Start Landing -->

        <div class="Landing">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a onclick="location.href='/Front/homepage_Arabic.html'"><img src="/Front/assets/Logo.jpg"
                                alt="">
                        </a>
                    </div>
                    <ul class='Navbar d-lg-flex '>
                        <li><a class="active" href="#">الرئيسية</a></li>
                        <li><a href='/Front/Html/products_Arabic.html'>المنتجات</a></li>
                        <li><a href='/Front/Html/contact_Arabic.html'>تواصل معنا</a></li>
                        <li><a href='/Front/Html/about_Arabic.html'>حول</a></li>
                    </ul>
                    <div class=" toggle d-lg-none d-sm-block">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="icons d-lg-flex ">
                        <a href="/Front/Html/products_Arabic.html">
                            <i class="fa-solid fa-cart-shopping "></i>
                        </a>
                        <button class="btn-pet btn-black "
                            onclick="location.href='/Front/Html/signin_Arabic.html'">تسجيل
                            دخول</button>
                    </div>
                </div>
                <div class="language">
                    <a class="language-box" href='/Front/Html/homepage_English.html'>En</a>
                </div>
                <div class=" landing-page">
                    <div class="image">
                        <img src="/Front/assets/1711409746150.png" alt="">
                    </div>
                    <div class="text">
                        <h1>منزل الحيوانات</h1>
                        <p>هو منزل لحيواناتك الأليفة</p>
                        <p>اذا كنت تبحث عن أي شيء لحيوانك الأليف فأنت في المكان الصحيح</p>
                        <a class="btn-pet btn-black btn-explore" href='/Front/Html/explore_Arabic.html'>استكشف</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Landing -->
        <div class="empty"></div>
        <!-- Start About -->
        <div class="about">
            <div class="container">
                <div class="content">
                    <div class="main-title">
                        <h1>عنا</h1>
                        <p> اعرف من نحن وماهو موقعنا</p>
                    </div>
                    <div class="down">
                        <div class="text home">
                            <h2> منزل الحيوانات الأليفة</h2>
                            <p>هو موقع تأسس عام 2019، وأخذ على عاتقه منذ تلك اللحظة جودة ما يقدمه سواء مستلزمات أو طعام
                                أو
                                حتى جودة وصحة الحيوان المتبنى ومستوى الخدمة الصحية التي نسعى لتوفيرها لحيوانك الأليف
                                والتي
                                من أجلها تعاقدنا مع أشهر الأطباء الماهرين والحريصين</p>
                            <a class="btn-pet btn-black"
                                onclick="location.href='/Front/Html/explore_Arabic.html'">ابدأ</a>
                        </div>
                        <div class="image">
                            <img src="/Front/assets/158954e27c136b9ed6a733005c1515cc.jpg">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->
        <!-- Start Products -->
        <div class="categories">
            <div class="container">
                <h2 class="title">
                    <span>أفضل</span> التصنيفات
                </h2>

                <ul class="categories-list">

                    <li class="categories-item">
                        <div class="category-card">

                            <div class="card-banner img-holder">
                                <img src="/Front/assets/imgs/category-1.jpg" alt="Cat Food" class="img-cover">
                            </div>

                            <h3 class="h3">
                                <a href="#" class="card-title">طعام القطط</a>
                            </h3>

                        </div>
                    </li>

                    <li class="categories-item">
                        <div class=" category-card">

                            <div class="card-banner img-holder">
                                <img src="/Front/assets/imgs/category-2.jpg" alt="Cat Toys" class="img-cover">
                            </div>

                            <h3 class="h3">
                                <a href="#" class="card-title"> ألعاب القطط</a>
                            </h3>

                        </div>
                    </li>

                    <li class="categories-item">
                        <div class="category-card">

                            <div class="card-banner img-holder">
                                <img src="/Front/assets/imgs/category-3.jpg" alt="Dog Food" class="img-cover">
                            </div>

                            <h3 class="h3">
                                <a href="#" class="card-title">طعام الكلاب</a>
                            </h3>

                        </div>
                    </li>

                    <li class="categories-item">
                        <div class="category-card">

                            <div class="card-banner img-holder">
                                <img src="/Front/assets/imgs/category-4.jpg" alt="Dog Toys" class="img-cover">
                            </div>

                            <h3 class="h3">
                                <a href="#" class="card-title"> ألعاب الكلاب</a>
                            </h3>

                        </div>
                    </li>

                    <li class="categories-item">
                        <div class="category-card">

                            <div class="card-banner img-holder">
                                <img src="/Front/assets/imgs/category-5.jpg" alt="Dog Sumpplements" class="img-cover">
                            </div>

                            <h3 class="h3">
                                <a href="#" class="card-title">الأدوية</a>
                            </h3>

                        </div>
                    </li>

                </ul>

            </div>
        </div>

        <div class="products">
            <div class="container">
                <div class="main-title">
                    <h1>منزل الحيوانات الأليفة</h1>
                    <p>منتجاتنا</p>
                </div>
                <div class="icon-cart">
                    <i class="fa-solid fa-cart-shopping "></i>
                    <span>0</span>
                </div>
                <div class="product-category">
                    <ul>
                        <li class="active" data-name='all'>الكل</li>
                        <li data-name="food">الأطعمة</li>
                        <li data-name="product">المستلزمات</li>
                        <li data-name="medican">الأدوية</li>
                    </ul>
                </div>
                <div class="product-list ">
                </div>
            </div>
            <div class="cart-tab">
                <h1> سلة المشتريات</h1>
                <div class="list-cart">
                    <div class="item">
                        <div class="image">
                            <img src="/Front/assets/imgs/product-1.jpg" alt="">
                        </div>
                        <div class="name">
                            NAME
                        </div>
                        <div class="total-price">
                            $200
                        </div>
                        <div class="quantity">
                            <span class="minus"> - </span>
                            <span></span>
                            <span class="plus"> + </span>
                        </div>
                    </div>
                </div>
                <div class="btns ">
                    <button class="close">إغلاق</button>
                    <button class="check" onclick="location.href='/Front/Html/check_cart.html'"> فحص</button>
                </div>
            </div>
        </div>

        <div class="brand">
            <div class="container">
                <h2>
                    الماركات <span class="span">الشائعة</span>
                </h2>
                <ul>
                    <li>
                        <div class="image">
                            <img src="/Front/assets/imgs/brand-1.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <img src="/Front/assets/imgs/brand-2.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <img src="/Front/assets/imgs/brand-3.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <img src="/Front/assets/imgs/brand-4.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="image">
                            <img src="/Front/assets/imgs/brand-5.jpg" alt="">
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <!-- End Products -->
        <!-- Start Contact -->
        <div class="contact">
            <div class="conatiner">
                <div class="logo"><a onclick="location.href='/Front/homepage_Arabic.html'"><img
                            src=" /Front/assets/Logo.jpg" alt=""></a>
                </div>
                <div class="main-title">
                    <h1> تواصل معنا</h1>
                    <p>تواصل معنا بكل أريحية</p>
                </div>
                <form>
                    <div class="left ">
                        <input type="text" placeholder="اسمك" Name="User name">
                        <input type="text" placeholder="رقمك" name="Phone">
                        <input type="email" placeholder="الإيميل" name="Email">
                    </div>
                    <div class="right">
                        <input type="text" placeholder="الموضوع" name="Subject">
                        <textarea name="message" placeholder="شرح المشكلة"></textarea>
                        <input type="submit" value="إرسال">
                    </div>
                </form>
            </div>
        </div>
        <!-- End Contact -->
        <!-- Start Footer -->
        <footer class="footer-distributed fonts-Ar1">

            <div class="footer-left fonts-Ar1">
                <h3 style="font-family: ArabicFont;">منزل <span class="fonts-Ar1">الحيوانات</span></h3>

                <p class="footer-links">
                    <a href="#">الرئيسية</a>
                    |
                    <a href="#">عنا</a>
                    |
                    <a href="#">تواصل</a>
                    |
                </p>

                <p class="footer-company-name">Copyright © 2024 <strong>Pets Home</strong> All rights reserved</p>
            </div>

            <div class="footer-center fonts-Ar1">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>حلب</span>
                        سوريا</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 74**9**258</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:sagar00001.co@gmail.com">PetsHome@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right fonts-Ar2">
                <p class="footer-company-about">
                    <span>عن موقعنا</span>
                    تأسس عام 2019، وأخذ على عاتقه منذ تلك اللحظة جودة ما يقدمه سواء مستلزمات أو طعام أو
                    حتى جودة وصحة الحيوان المتبنى ومستوى الخدمة الصحية التي نسعى لتوفيرها لحيوانك الأليف والتي
                    من أجلها تعاقدنا مع أشهر الأطباء الماهرين والحريصين
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <script src="/Front/Js/open-toggle.js"></script>
        <script src="/Front/Js/nav-active.js"></script>
        <script src="/Front/Js/products.js"></script>
    </body>

</html>